<!DOCTYPE html>
<html
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
        lang="en"
>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso
      ]><xml
><o:OfficeDocumentSettings
><o:PixelsPerInch>96</o:PixelsPerInch
><o:AllowPNG /></o:OfficeDocumentSettings></xml
><![endif]-->
    <!--[if !mso]><!-->
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
            rel="stylesheet"
            type="text/css"
    />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img + div {
            display: none;
        }

        @media (max-width: 660px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block div.fullWidth {
                max-width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body
        class="body"
        style="
      background-color: #e1e6e8;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
>
<table
        class="nl-container"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #e1e6e8;
      "
>
    <tbody>
    <tr>
        <td>
            <table
                    class="row row-1"
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #e1e6e8;
              "
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                class="row-content stack"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fff;
                        color: #000000;
                        width: 640px;
                        margin: 0 auto;
                      "
                                width="640"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        width="100%"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                >
                                    <table
                                            class="image_block block-1"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                            >
                                                <div
                                                        class="alignment"
                                                        align="center"
                                                        style="line-height: 10px"
                                                >
                                                    <div
                                                            class="fullWidth"
                                                            style="max-width: 640px"
                                                    >
                                                        <img
                                                                src="https://e02e78a519.imgdist.com/pub/bfra/5og3cbno/gv9/lw6/81o/mail-header.png"
                                                                style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                                                width="640"
                                                                alt="Logo"
                                                                title="Logo"
                                                                height="auto"
                                                        />
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    class="row row-2"
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                class="row-content stack"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #e1e6e8;
                        color: #000000;
                        width: 640px;
                        margin: 0 auto;
                      "
                                width="640"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        width="100%"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                >
                                    <table
                                            class="divider_block block-1"
                                            width="100%"
                                            border="0"
                                            cellpadding="15"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" align="center">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            width="100%"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                    >
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 0px solid #e1e6e8;
                                          "
                                                            >
                                                                <span>&#8202;</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    class="row row-3"
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                class="row-content stack"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fff;
                        color: #000000;
                        width: 640px;
                        margin: 0 auto;
                      "
                                width="640"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        width="100%"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                >
                                    <table
                                            class="image_block block-1"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    width: 100%;
                                  "
                                            >
                                                <div
                                                        class="alignment"
                                                        align="center"
                                                        style="line-height: 10px"
                                                >
                                                    <div
                                                            class="fullWidth"
                                                            style="max-width: 320px"
                                                    >
                                                        <img
                                                                src="https://e02e78a519.imgdist.com/pub/bfra/5og3cbno/xot/ucj/gze/Annoucement-white.png"
                                                                style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                                                width="320"
                                                                alt="I'm an image"
                                                                title="I'm an image"
                                                                height="auto"
                                                        />
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            class="paragraph_block block-2"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  "
                                            >
                                                <div
                                                        style="
                                      color: #555555;
                                      font-family: 'Montserrat', 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      font-size: 30px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 36px;
                                    "
                                                >
                                                    <p
                                                            style="margin: 0; word-break: break-word"
                                                    >
                                      <span style="color: #2b303a"
                                      ><strong
                                      >Thông Báo Lịch Học</strong
                                      ></span
                                      >
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            class="paragraph_block block-3"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  "
                                            >
                                                <div
                                                        style="
                                      color: #555555;
                                      font-family: 'Montserrat', 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      font-size: 15px;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 22.5px;
                                    "
                                                >
                                                    <p
                                                            style="margin: 0; word-break: break-word"
                                                    >
                                      <span
                                              style="
                                          color: #808389;
                                          background-color: transparent;
                                        "
                                      >Xin chào
                                        <strong>{user-name}</strong>.</span
                                      ><span
                                                            style="
                                          color: #808389;
                                          background-color: transparent;
                                        "
                                                    ></span>
                                                    </p>
                                                    <p
                                                            style="margin: 0; word-break: break-word"
                                                    >
                                      <span
                                              style="
                                          color: #808389;
                                          background-color: transparent;
                                        "
                                      >Bạn có môn học
                                        <strong>{course-name}</strong> tại phòng
                                        <strong>{course-room}</strong> vào lúc
                                        <strong>{time}</strong>.</span
                                      ><span
                                                            style="
                                          color: #808389;
                                          background-color: transparent;
                                        "
                                                    ></span>
                                                    </p>
                                                    <p
                                                            style="margin: 0; word-break: break-word"
                                                    >
                                      <span
                                              style="
                                          color: #808389;
                                          background-color: transparent;
                                        "
                                      >Chúc bạn có một buổi học vui vẻ và năng
                                        suất.</span
                                      >
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div
                                            class="spacer_block block-4"
                                            style="
                                height: 40px;
                                line-height: 40px;
                                font-size: 1px;
                              "
                                    >
                                        &#8202;
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    class="row row-4"
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                class="row-content stack"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #e1e6e8;
                        color: #000000;
                        width: 640px;
                        margin: 0 auto;
                      "
                                width="640"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        width="100%"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                >
                                    <table
                                            class="divider_block block-1"
                                            width="100%"
                                            border="0"
                                            cellpadding="15"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" align="center">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            width="100%"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                    >
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 0px solid #e1e6e8;
                                          "
                                                            >
                                                                <span>&#8202;</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    class="row row-5"
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                class="row-content stack"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fff;
                        color: #000000;
                        width: 640px;
                        margin: 0 auto;
                      "
                                width="640"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        width="100%"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                >
                                    <table
                                            class="image_block block-1"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                    >
                                        <tr>
                                            <td class="pad" style="width: 100%">
                                                <div
                                                        class="alignment"
                                                        align="center"
                                                        style="line-height: 10px"
                                                >
                                                    <div style="max-width: 640px">
                                                        <img
                                                                src="https://e02e78a519.imgdist.com/pub/bfra/5og3cbno/xhl/gnh/smh/790807ad-233b-4070-97d9-9cfb6e2d7203.png"
                                                                style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                                                width="640"
                                                                alt="I'm an image"
                                                                title="I'm an image"
                                                                height="auto"
                                                        />
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            class="paragraph_block block-2"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 15px;
                                  "
                                            >
                                                <div
                                                        style="
                                      color: #555555;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 12px;
                                      line-height: 200%;
                                      text-align: center;
                                      mso-line-height-alt: 24px;
                                    "
                                                >
                                                    <p
                                                            style="margin: 0; word-break: break-word"
                                                    >
                                      <span style="color: #95979c"
                                      >Đây là email được gửi bơi Focus App.
                                      </span>
                                                    </p>
                                                    <p
                                                            style="margin: 0; word-break: break-word"
                                                    >
                                      <span style="color: #95979c"
                                      >Một ứng dụng quản lý học tập và công
                                        việc cho sinh viên trường Đại học Nông
                                        Lâm</span
                                      >
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            class="divider_block block-3"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 25px;
                                  "
                                            >
                                                <div class="alignment" align="center">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            width="100%"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                    >
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #555961;
                                          "
                                                            >
                                                                <span>&#8202;</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            class="paragraph_block block-4"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 30px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 20px;
                                  "
                                            >
                                                <div
                                                        style="
                                      color: #555555;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 12px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 14.399999999999999px;
                                    "
                                                >
                                                    <p
                                                            style="margin: 0; word-break: break-word"
                                                    >
                                      <span style="color: #95979c"
                                      >FocusApp Copyright © 2024</span
                                      >
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    class="row row-6"
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                class="row-content stack"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #e1e6e8;
                        color: #000000;
                        width: 640px;
                        margin: 0 auto;
                      "
                                width="640"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        width="100%"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                >
                                    <table
                                            class="divider_block block-1"
                                            width="100%"
                                            border="0"
                                            cellpadding="15"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" align="center">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            width="100%"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                    >
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 0px solid #e1e6e8;
                                          "
                                                            >
                                                                <span>&#8202;</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End -->
</body>
</html>
